NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWRyYWtlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_79CX2YBJqNiJkF8rrmZlTjp06M8mGcwWkBUpQxqaxG

DATABASE_URL="postgresql://neondb_owner:npg_RolZeYxSv9q7@ep-bitter-lake-a8th0rry-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

STRIPE_API_KEY="sk_test_51RH5s2SEcAMR3sMJdUQsBJ5M3P3dfs8v0EIcHsDHWuZZo7yVXtyeniiqRwbHFaRp8AZJhaDLWBNsv1H92mi9Lrpw00S2408MGO"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_b69f279d5285ea480bf3e72c800cb5f88205f34a2c7a1b5efbd256049ef922d1"